import React from "react";
import { Image, Container, Row, Col } from "react-bootstrap";

import "./Home.css";

const Home = () => {
    return (
        <>
            <Container className="on-image">
                <Row>
                    <Col lg="4">
                        <h1 className="name">Покарев Алексей Васильевич</h1>
                    </Col>
                </Row>
                <Row>
                    <Col lg="4" className="lawyer-background">
                        <h3 className="lawyer">
                            Адвокат по уголовным, гражданским, экономическим
                            делам и спорам
                        </h3>
                    </Col>
                </Row>
            </Container>
            <div>
                <Image
                    src={require("../../static/images/banner.jpg")}
                    className="big-image"
                />
            </div>
            <Container className="info">
                <Row>
                    <Col md={5} className="about-image">
                        <Image
                            src={require("../../static/images/banner1.jpg")}
                            fluid
                        />
                    </Col>
                    <Col md={5}>
                        <p className="text">
                            Любой человек в силу тех или иных обстоятельств
                            может попасть в непростую ситуацию или беду, цель
                            адвоката – помочь ему разобраться в данной ситуации
                            и найти правильное, оптимальное решение проблемы.
                        </p>
                        <p className="text">
                            Существует мнение, что адвокат далеко не всегда
                            способен эффективно отстаивать интересы клиента
                            из-за несовершенства отечественного
                            законодательства. Это - один из мифов, которые
                            сопровождают любого адвоката на протяжении всей его
                            деятельности. Я же считаю, что квалифицированный
                            специалист в области юриспруденции - это залог
                            успешного решения любого спора. Причем чем раньше
                            это произойдет, тем меньше вероятность Вам допустить
                            ошибку, которую в дальнейшем будет сложно, а порой и
                            невозможно исправить. Люди готовы на многое, чтобы
                            исправить беду, но в большинстве своем они ничего не
                            делают, чтобы ее предотвратить. Не имеет
                            существенного значения, обратитесь ли Вы ко мне,
                            либо другому адвокату. Главное, чтобы рядом с Вами
                            находился специалист, поскольку разобраться
                            самостоятельно в хитросплетениях современного
                            законодательства и практики его применения, уповая
                            лишь на советы знакомых и Интернет – невозможно.
                            Цена ошибки может быть несоизмеримо высока.
                        </p>
                    </Col>
                </Row>
            </Container>
        </>
    );
};

export default Home;
